<html>
    <meta charset="utf-8">
    <title>算进解释器：程序说明</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        text-decoration: none;
        color:black;
        appearance: none;
        font-size: 20px;
        font-weight: 500;
        list-style: none;
        letter-spacing:2px
    }
    body{ /*为了设置浏览器背景图居中，不随浏览器缩放改变大小*/
        position:absolute; 
        top:0; 
        left:0; 
        width:100%; 
        overflow: hidden;
        background-image:url("../static/background.png"); 
        background-position: center 0; 
        background-repeat: no-repeat; 
        background-attachment:fixed; 
        background-size: cover; 
        -webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */ 
        -o-background-size: cover;/* 兼容Opera */ 
        zoom: 1;
    }
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }
    ::-webkit-scrollbar-track {
        border-radius: 3px;
        background: rgba(0, 0, 0, 0.06);
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
    }
    .content{
        z-index: 0;
        position: fixed;
        left: 0;
        right: 0;
        top: 120px;
        overflow-y: scroll;
        width: 900px;
        height: 800px;
        padding: 16px;
        background-color: rgba(251, 251, 251, 0.6);
        border: 1px;
        border-radius: 8px;margin: auto;
        text-align: center;backdrop-filter: blur(20px);
    }
    .side{
        position: fixed;
        top: 0;
        bottom: 0;
        margin: auto,0;
        left:40px;
        width: 240px;
        height: 600px;
        padding: 16px;
        background-color: rgba(251, 251, 251, 0.6);
        border: 1px;
        border-radius: 8px;margin: auto;
        text-align: left;backdrop-filter: blur(20px);
    }
    .hr{
        width: 100%;
        height: 1px;
        background-color: #e8e8e8;
        margin: 0px 0px 20px 0px;
    }
    .side div p{
        font-size: 14px;
    }
    .side div ul li,.catalog{
        margin-bottom: 10px;
    }
    .side div ul li a,.catalog a{
        width: 100%;
        font-size: 16px;
        overflow:hidden;
        font-weight: 400;
    }
    .content ul li{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom:1px solid #e8e8e8;
    }
    .content ul li h3{
        width: 100%;
    }
    .content ul li p{
        width: 100%;
        font-size: 12px;
        color: black;
        margin-top: 5px;
    }
    .article{
        padding-bottom: 500px;
    }
    .article p{
        font-size: 14px;
    }
    

    .dir{
        height: 500px;
        overflow-y: scroll;
        
    }
    .catalog-active{
        color: #1376df;
        border-left: 3px solid #1376df;
        font-weight: 1000;
    }
    .catalog-active a{
        color: #1376df;
    }
    .mytitle{
        text-align:center;
        padding: 10px 20px 10px 20px;
    }
    .myButton{background: url("../static/button.png") no-repeat center / contain; width: 150px; height: 60px;cursor: pointer; border-width: 0; border-style: none;}

    </style>

    <head>
        <meta charset="UTF-8">
        <title>算经解释器</title>
        <div class="mytitle">
            <img src="../static/title.png" style="position: fixed;margin: 0 auto; left: 0; right: 0;z-index: 2;" width="410px"/>
        </div> 
    </head>
    <body>
        
        <div class="body">
            <div class="content">
                <img src="../static/instruction.png" width="200px"/>
                <div class="hr"></div>
                <div class="article">
                    
                    <h1 id="section-1">1.首页</h1>
                    <div style="height: 500px;"></div>
                    <h1 id="section-2">2.创作立意</h1>
                    <div style="height: 500px;"></div>
                    <h1 id="section-3">3.作品特色</h1>
                    <div style="height: 500px;"></div>
                    <h1 id="section-4">4.测试用例</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-5">4.1《方田》</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-6">4.2《粟米》</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-7">4.3《少广》</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-8">4.4《商工》</h3>
                    <div style="height: 500px;"></div>
                    <h1 id="section-9">5.九章算术中语法分析与重难点</h1>
                    <div style="height: 500px;"></div>
                    <h3 id="section-10">5.1语言修改</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-11">5.2中国古代汉字计数法</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-12">5.3九章算术中数字的特殊变化</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-13">5.4名词解释</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-14">5.5单位说明</h3>
                    <div style="height: 500px;"></div>
                    <h6 id="section-15">5.5.1单位分类</h6>
                    <div style="height: 500px;"></div>
                    <h6 id="section-16">5.5.2单位的使用</h6>
                    <div style="height: 500px;"></div>
                    <h3 id="section-17">5.6复杂问句说明</h3>
                    <div style="height: 500px;"></div>
                    <h1 id="section-18">6.语法</h1>
                    <div style="height: 500px;"></div>
                    <h3 id="section-19">6.1 Lexemes</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-20">6.2 Production Rules</h3>
                    <div style="height: 500px;"></div>
                    <h1 id="section-21">7.数学公式</h1>
                    <div style="height: 500px;"></div>
                    <h1 id="section-22">8.创作说明</h1>
                    <div style="height: 500px;"></div>
                    <h3 id="section-23">8.1技术方法</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-24">8.2技术重难点</h3>
                    <div style="height: 500px;"></div>
                    <h1 id="section-25">9.关于</h1>
                    <div style="height: 500px;"></div>
                    <h3 id="section-26">9.1作品安装说明</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-27">9.2设计思路</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-28">9.3制作人员</h3>
                    <div style="height: 500px;"></div>
                    <h3 id="section-29">9.4参考链接</h3>
                    <div style="height: 500px;"></div>

                </div>
            </div>
            <div class="side">
                <div>
                    <p style="font-size: 22px;">目录</p>
                    <div class="hr"></div>
                </div>
                <div class="dir">
                    
                </div>
            </div>
    </div>
    <button type="submit" class="myButton" style="color: white;right: 300px; top: 900px; position: absolute;" onclick="location='{{ url_for('user.homepage') }}'">Back</button><br><br>

    <script src="../static/script.js"></script>

    </body>
</html>